﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ElectroExpert {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ElectroExpert.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uspješno ste dodali novi artikal !.
        /// </summary>
        internal static string art_succ {
            get {
                return ResourceManager.GetString("art_succ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uspješno ste izmjenili artikal !.
        /// </summary>
        internal static string art_update {
            get {
                return ResourceManager.GetString("art_update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postoji nalog sa istim brojem !.
        /// </summary>
        internal static string brNal_con {
            get {
                return ResourceManager.GetString("brNal_con", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email već postoji !.
        /// </summary>
        internal static string email_con {
            get {
                return ResourceManager.GetString("email_con", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neispravan email format !.
        /// </summary>
        internal static string email_err {
            get {
                return ResourceManager.GetString("email_err", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polje ne može biti prazno !.
        /// </summary>
        internal static string empty {
            get {
                return ResourceManager.GetString("empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Greška!.
        /// </summary>
        internal static string error {
            get {
                return ResourceManager.GetString("error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odaberite jedinicu mjere !.
        /// </summary>
        internal static string jm_req {
            get {
                return ResourceManager.GetString("jm_req", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unesite količinu !.
        /// </summary>
        internal static string kol_req {
            get {
                return ResourceManager.GetString("kol_req", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dozvoljen unos samo slova !.
        /// </summary>
        internal static string let_only {
            get {
                return ResourceManager.GetString("let_only", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dozvoljen unos samo slova i brojeva !.
        /// </summary>
        internal static string letnum_only {
            get {
                return ResourceManager.GetString("letnum_only", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Korisničko ime ili lozinka nisu validni !.
        /// </summary>
        internal static string login_pass_err {
            get {
                return ResourceManager.GetString("login_pass_err", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uspješno ste otvorili nalog !.
        /// </summary>
        internal static string nalog_succ {
            get {
                return ResourceManager.GetString("nalog_succ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uspješno ste zaključili nalog !.
        /// </summary>
        internal static string nalogClosed_succ {
            get {
                return ResourceManager.GetString("nalogClosed_succ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postoji objekat sa istim imenom !.
        /// </summary>
        internal static string naziv_con {
            get {
                return ResourceManager.GetString("naziv_con", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nema dovoljno na stanju !.
        /// </summary>
        internal static string nema_dovoljno {
            get {
                return ResourceManager.GetString("nema_dovoljno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dozvoljen unos samo brojeva !.
        /// </summary>
        internal static string num_only {
            get {
                return ResourceManager.GetString("num_only", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uspješno ste izradili predračun !.
        /// </summary>
        internal static string predracun_succ {
            get {
                return ResourceManager.GetString("predracun_succ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uspješno ste dodali novog radnika !.
        /// </summary>
        internal static string rad_succ {
            get {
                return ResourceManager.GetString("rad_succ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uspješno ste izmjenili podatke o radniku !.
        /// </summary>
        internal static string rad_update {
            get {
                return ResourceManager.GetString("rad_update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postoji artikal sa istom šifrom !.
        /// </summary>
        internal static string sifra_con {
            get {
                return ResourceManager.GetString("sifra_con", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uspješno ste dodali artikal za nalog !.
        /// </summary>
        internal static string ugr_succ {
            get {
                return ResourceManager.GetString("ugr_succ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uspješno ste zaključili ulaz !.
        /// </summary>
        internal static string ulaz_succ {
            get {
                return ResourceManager.GetString("ulaz_succ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uspješno ste dodali novog korisnika !.
        /// </summary>
        internal static string user_succ {
            get {
                return ResourceManager.GetString("user_succ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vozilo nema zadužene opreme !.
        /// </summary>
        internal static string voz_nema {
            get {
                return ResourceManager.GetString("voz_nema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odaberite vozilo !.
        /// </summary>
        internal static string voz_req {
            get {
                return ResourceManager.GetString("voz_req", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uspješno ste dodali novo vozilo !.
        /// </summary>
        internal static string voz_succ {
            get {
                return ResourceManager.GetString("voz_succ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odaberite vrstu artikla !.
        /// </summary>
        internal static string vrs_req {
            get {
                return ResourceManager.GetString("vrs_req", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uspješno ste zadužili opremu !.
        /// </summary>
        internal static string zo_succ {
            get {
                return ResourceManager.GetString("zo_succ", resourceCulture);
            }
        }
    }
}
